/local/apache-root*/logs/access_log
{
    dateext
    missingok
    compress
    delaycompress
    daily
    rotate 14
    sharedscripts
    postrotate
    /usr/bin/pkill -USR1 httpd 2> /dev/null 2> /dev/null || true
    endscript
}

/local/apache-root*/logs/access_log_*
{
    dateext
    missingok
    compress
    delaycompress
    daily
    rotate 14
    sharedscripts
    postrotate
    /usr/bin/pkill -USR1 httpd 2> /dev/null 2> /dev/null || true
    endscript
}

/local/apache-root*/logs/error_log
{
    dateext
    missingok
    compress
    delaycompress
    daily
    rotate 14
    sharedscripts
    postrotate
    /usr/bin/pkill -USR1 httpd 2> /dev/null 2> /dev/null || true
    endscript
}

/local/apache-root*/logs/error_log_*
{
    dateext
    missingok
    compress
    delaycompress
    daily
    rotate 14
    sharedscripts
    postrotate
    /usr/bin/pkill -USR1 httpd 2> /dev/null 2> /dev/null || true
    endscript
}

