LoadModule ssl_module /usr/lib64/httpd/modules/mod_ssl.so

SSLPassPhraseDialog  builtin

SSLSessionCache        shmcb:logs/ssl_scache(512000)
SSLSessionCacheTimeout  300

SSLMutex  default

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

# Default paths, overide on virtual host configs if needed
SSLCertificateFile ssl/httpd.crt
SSLCertificateKeyFile ssl/httpd.key.clear
SSLCertificateChainFile ssl/chain.crt

# only do for CGI since performance hit otherwise
<Location "/cgi-bin">
    SSLOptions +StdEnvVars
</Location>
<Location "/auth-cgi-bin">
    SSLOptions +StdEnvVars
</Location>
<Files ~ "\.(cgi|shtml|pl|phtml|php|php3|php4)$">
    SSLOptions +StdEnvVars
</Files>


# trying to add this - see if it makes any difference
SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0


SSLProtocol all -SSLv2 -SSLv3
SSLHonorCipherOrder on
SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 \
EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 \
EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"

