#LoadModule fastcgi_module /local/apache/local-modules-fc13/mod_fastcgi.so

FastCgiIpcDir fastcgi

FastCGIConfig -autoUpdate -idle-timeout 120 -killInterval 3600 -maxClassProcesses 6 -maxProcesses 15 -initial-env PATH -initial-env TZ -initial-env LD_PRELOAD -initial-env LD_LIBRARY_PATH -initial-env LANG -initial-env NLS_LANG -initial-env MALLOC_CHECK_ -initial-env ORACLE_HOME

