# Load mod_jk module
#LoadModule    jk_module  /local/apache/local-modules-fc13/mod_jk.so

# Where to find workers.properties
JkWorkersFile conf/workers.properties

# Where to put jk shared memory
JkShmFile     logs/mod_jk.shm

# Where to put jk logs
JkLogFile     logs/mod_jk.log

# Set the jk log level [debug/error/info]
JkLogLevel    info

# Select the timestamp log format
JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "

# Send servlet for context /examples to worker named worker1
#JkMount  /examples/servlet/* worker1
# Send JSPs  for context /examples to worker named worker1
#JkMount  /examples/*.jsp worker1
