LoadModule php5_module /usr/lib64/httpd/modules/libphp5.so
php_admin_value session.save_path "/local/apache-root/sessions"

AddType application/x-httpd-php .php
AddType application/x-httpd-php-source .phps
