LoadModule perl_module /usr/lib64/httpd/modules/mod_perl.so

PerlPassEnv TZ
PerlPassEnv LD_PRELOAD
PerlPassEnv LD_LIBRARY_PATH
PerlPassEnv LANG
PerlPassEnv NLS_LANG
PerlPassEnv MALLOC_CHECK_
PerlPassEnv ORACLE_HOME

PerlModule Apache::DBI

# Disable for moment - for some reason it is breaking things
PerlModule Apache2::Reload
PerlInitHandler Apache2::Reload

#
# Define standard behaviors. Server config still has to define these to use them
#
<Location /perl-bin>
    <IfModule mod_perl.c>
        SetHandler perl-script
        PerlHandler ModPerl::Registry
        Options ExecCGI
        PerlSendHeader On
    </IfModule>
</Location>

<Location /auth-perl-bin>
    AuthType Kerberos
    AuthName "UM System Single-Sign-On Login"
    KrbMethodNegotiate off
    KrbAuthRealms UMSYSTEM
    KrbStripRealms *
    KrbVerifyKDC off
    require valid-user

    <IfModule mod_perl.c>
        SetHandler perl-script
        PerlHandler ModPerl::Registry
        Options ExecCGI
        PerlSendHeader On
    </IfModule>
</Location>

