LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so

SSLPassPhraseDialog  builtin

SSLSessionCache        shmcb:logs/ssl_scache(512000)
SSLSessionCacheTimeout  300

# No longer used with 2.4
#SSLMutex  default

SSLRandomSeed startup file:/dev/urandom  256
SSLRandomSeed connect builtin

SSLCryptoDevice builtin

# Default paths, overide on virtual host configs if needed
SSLCertificateFile ssl/httpd-with-chain.crt
SSLCertificateKeyFile ssl/httpd.key.clear
# for some reason, still required on ubuntu 14.04 apache 2.4.7 - maybe not in that release
SSLCertificateChainFile ssl/chain.crt

# only do for CGI since performance hit otherwise
<Location "/cgi-bin">
    SSLOptions +StdEnvVars
</Location>
<Location "/auth-cgi-bin">
    SSLOptions +StdEnvVars
</Location>
<Files ~ "\.(cgi|shtml|pl|phtml|php|php3|php4)$">
    SSLOptions +StdEnvVars
</Files>


# trying to add this - see if it makes any difference
SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0


SSLProtocol all -SSLv2 -SSLv3 -TLSv1

SSLCipherSuite ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:AES:CAMELLIA:DES-CBC3-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!MD5:!PSK:!aECDH:!EDH-DSS-DES-CBC3-SHA:!EDH-RSA-DES-CBC3-SHA:!KRB5-DES-CBC3-SHA:!DH:!3DES

SSLHonorCipherOrder on

# Suggest enabling HSTS inside the virtual hosts
# Header always set Strict-Transport-Security "max-age=19440000;"
