ServerName hostname.domain.com
ServerRoot /local/apache-root
DocumentRoot /local/apache-root/htdocs
#ServerAdmin user@domain
#ServerAdmin http://support.url.com

User webuser
Group webuser

Listen *:80
Listen *:443
#NameVirtualHost *:80
#NameVirtualHost *:443

#
# Standard Central Config Files
#
Include conf/modules.conf
Include conf/common.conf

#
# MPM Configuration
#
KeepAlive on 
KeepAliveTimeout 10
HostnameLookups on
MaxRequestsPerChild 250
MaxClients 80
StartServers 5
MinSpareServers 5
MaxSpareServers 20

Alias /somepath /local/somewhere

<VirtualHost *:80>

</VirtualHost>
